{
  "expo": {
    "name": "Historia - The dawn of civilization",
    "slug": "historia-the-dawn-of-civilization",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/historia.png",
    "splash": {
      "image": "./assets/splash-earth.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true
    },
    "description": "Historical simulation game"
  }
}
